VITE_REACT_APP_FIREBASE_API_KEY=seu-api-key
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=seu-auth-domain
VITE_REACT_APP_FIREBASE_PROJECT_ID=seu-project-id
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=seu-storage-bucket
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=seu-messaging-sender-id
VITE_REACT_APP_FIREBASE_APP_ID=seu-app-id
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=seu-measurement-id